﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tank", "ConsoleApp5\Tank.csproj", "{15F4317C-0A5C-4CCF-8C5B-5CF46CAE060F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{B1BA66AB-004D-4322-A5D3-9C7A6D4F5F70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tank.Common", "Tank.Common\Tank.Common.csproj", "{1FE29515-BCC2-4301-BD5E-4FD3F899D812}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15F4317C-0A5C-4CCF-8C5B-5CF46CAE060F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15F4317C-0A5C-4CCF-8C5B-5CF46CAE060F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15F4317C-0A5C-4CCF-8C5B-5CF46CAE060F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15F4317C-0A5C-4CCF-8C5B-5CF46CAE060F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BA66AB-004D-4322-A5D3-9C7A6D4F5F70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BA66AB-004D-4322-A5D3-9C7A6D4F5F70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BA66AB-004D-4322-A5D3-9C7A6D4F5F70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BA66AB-004D-4322-A5D3-9C7A6D4F5F70}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE29515-BCC2-4301-BD5E-4FD3F899D812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE29515-BCC2-4301-BD5E-4FD3F899D812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE29515-BCC2-4301-BD5E-4FD3F899D812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE29515-BCC2-4301-BD5E-4FD3F899D812}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D0866E8-0694-4DC5-88A0-1C72370D86AD}
	EndGlobalSection
EndGlobal
